{
	"name": "test/cine",
	"type": "project",
	"description": "Ejemplo para una introduccion a Doctrine",
	"require": {
		"doctrine/orm": "*",
		"symfony/cache": "*",
		"doctrine/annotations": "*"
	},
	"autoload": {
		"psr-0": { "": "src/" }
	}
}